<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float:left;
        }
        
        .car{
            border:1px solid black;
            padding:10px;
            overflow:auto;
        }
        .box1{
            float:left;
            border:1px solid black;
            background-color: green;
            width:50px;
            height:50px;

        }
        .box2{
            clear:left;
            border:1px solid red;
            background-color: blue;
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="car">
        <img src="car.png" alt="car" style="width:200px; height:200px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus ab tenetur pariatur. Soluta eligendi voluptates et sapiente suscipit ipsum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa et natus tenetur quis ipsam quo. Repellendus incidunt eaque veniam saepe delectus perspiciatis totam, quas aspernatur? Cupiditate iste eveniet earum placeat!</p>
    </div>
    <div class="box1">
        <p>BOX1</p>
    </div>
    <div class="box2">
        <p>BOX2</p>
    </div>    
</body>
</html>