<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            padding:0;
            margin:0;
            
        }
        section{
            width:100%;
        }
        header{
            padding:20px;
            background-color:bisque;
            width:100%;
            text-align: center;
        }

        aside{
            width:21%;
            padding:15px;
            display:inline-block;
            background-color: lightcoral;
            height:300px;
            vertical-align:top;
        }
        article{
            
            width:74%;            
            background-color: lightgreen;
            padding:15px;
            display:inline-block;
            height:300px;
            vertical-align: top;
        }
        footer{
            width:100%;
            padding:10px;
            background-color:lightslategray;
            text-align:center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Cuisines</h1>
    </header>
    <section>
        <aside>
            <ul>
                <li><a href="#">Indian cuisine</a></li>
                <li><a href="#">Italian cuisine</a></li>
                <li><a href="#">Chinese cuisine</a></li>
            </ul>
        </aside><article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo illum necessitatibus quo praesentium neque voluptatibus asperiores magni voluptate reprehenderit dolores.


        </article>        
    </section>
    <footer>
        <h4>Contact us at:</h4>
        <p>Phone: 2374632854</p>
        <p>email: cuisines@gmail.com</p>
        
    </footer>
    
    
</body>
</html>