<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            width:100%;
            background-color: black;
            overflow:hidden;
        }
        li{
            float:left;
        }
        li a{
            display:block;
            padding:15px;
            text-decoration: none;
            color:white;
        }
        li a:hover{
            background-color: red;
        }
        

        .content{
            display:none;
            position:absolute;
            background-color:lightgray;
            width:160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
            z-index:1;    
               

        }
        .content a{
            color:black;
            text-align: center;
            text-decoration: none;
            display:block;
            padding:10px;
            
        }
        .drpdown:hover .content{            
            display:block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li class="drpdown"><a href="javascript:void(0)">Dropdown</a>
                <div class="content">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <p> Hey all this is a dropdown menu that I have created</p>
    </section>
    
</body>
</html>