<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        .blackbox{
            position:relative;
            
            width:40%;
            border:2px solid black;
            padding:10px;
            height:100px;
            z-index:1;
            margin-left:40%;
        }
        .graybox{
            position:absolute;
            top:-15px;
            left:20px;
            border:2px solid gray;
            padding:10px;
            width:30%;
            height:50px;
            background-color: gray;
            z-index:-2;
        }
        .greenbox{
            position:absolute;
            top:80px;
            border:2px solid green;
            width:30%;
            height:50px;
            right:20px;
            background-color: green;
            z-index:2;

        }
    </style>
</head>
<body>
    <h1>
        z index
    </h1>
    <div class="blackbox">
        <div class="graybox"></div>
        <div class="greenbox"></div>
    </div>
    
    
</body>
</html>